APP_NAME="Movie Chainer"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://movie-chainer.vassili-joffroy.fr/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

NOTIFY_THEME=dark
